@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?s6kvyx');
  src:  url('fonts/icomoon.eot?s6kvyx#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?s6kvyx') format('truetype'),
    url('fonts/icomoon.woff?s6kvyx') format('woff'),
    url('fonts/icomoon.svg?s6kvyx#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-emoji-flirt:before {
  content: "\e900";
}
.icon-open-book:before {
  content: "\e90e";
}
.icon-book:before {
  content: "\e901";
}
.icon-mail:before {
  content: "\e90b";
}
.icon-man:before {
  content: "\e902";
}
.icon-price-tag:before {
  content: "\e90f";
}
.icon-thumbs-up:before {
  content: "\e90c";
}
.icon-tv:before {
  content: "\e903";
}
.icon-user:before {
  content: "\e904";
}
.icon-users:before {
  content: "\e905";
}
.icon-v-card:before {
  content: "\e906";
}
.icon-video:before {
  content: "\e907";
}
.icon-vinyl:before {
  content: "\e908";
}
.icon-facebook:before {
  content: "\e909";
}
.icon-google:before {
  content: "\e90d";
}
.icon-youtube:before {
  content: "\e90a";
}

