@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?9qkg5c');
  src:  url('fonts/icomoon.eot?9qkg5c#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?9qkg5c') format('truetype'),
    url('fonts/icomoon.woff?9qkg5c') format('woff'),
    url('fonts/icomoon.svg?9qkg5c#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-emoji-flirt:before {
  content: "\e900";
}
.icon-book:before {
  content: "\e901";
}
.icon-man:before {
  content: "\e902";
}
.icon-tv:before {
  content: "\e903";
}
.icon-user:before {
  content: "\e904";
}
.icon-users:before {
  content: "\e905";
}
.icon-v-card:before {
  content: "\e906";
}
.icon-video:before {
  content: "\e907";
}
.icon-vinyl:before {
  content: "\e908";
}

